<!doctype html>
<html>

<head>
    <title>TyreTown</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/app.css">    
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">

        <a class="navbar-brand" href="#">TyreTown</a>

        <form class="form-inline " id="search-form" action="#">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">#</span>
                </div>
                <input type="text" list="search-suggestions" placeholder="Search" class="form-control" id="search" />
                <div class="input-group-append">
                    <button class="btn btn-outline-success" type="submit">Go</button>
                </div>
            </div>
            <datalist id="search-suggestions">

            </datalist>
        </form>
    </div>

    <div id="hero" class="container mt-5">
        <div id="alert" class="hidden alert alert-danger" role="alert">
            
        </div>
        <div class="jumbotron">
            <h1 class="display-4">TyreTown</h1>
            <p class="lead">Welcome to TyreTown! Enter your invoice number in the box above to get started!</p>
        </div>
    </div>
    <div id="loading" class="container hidden">
        <div class="mx-auto align-middle" style="width: 100px; text-align:center">
            <div class="lds-dual-ring"></div>
            <h5><em>Loading...</em></h5>
        </div>
    </div>
    <div id="invoice" class="container hidden mt-5">
        <h1>Inspection #<span data-bind-receipt="invoice_id" /></h1>
            <div class="card-columns">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Invoice Info</h4>
                        <ul>
                            <li><strong>ID:</strong> <span data-bind-receipt="invoice_id"></span></li>
                            <li><strong>Description:</strong> <span data-bind-receipt="description"></span></li>
                            <li><strong>Price:</strong> <span data-bind-receipt="quantity"></span> @ $<span data-bind-receipt="unit_price"></span> = $<span data-bind-receipt="total"></span></span></li>
                            <li><strong>Due:</strong> <span data-bind-receipt="invoice_due_date"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Branch Info</h4>
                        <ul>
                            <li><strong>Branch:</strong> <span data-bind-receipt="branch_name"></span></li>
                            <li><strong>Address:</strong> <span data-bind-receipt="branch_address"></span></li>
                            <li><strong>Email:</strong> <span data-bind-receipt="branch_email"></span></li>
                            <li><strong>Phone:</strong> <span data-bind-receipt="branch_phone"></span></li>
                            <li><strong>Fax:</strong> <span data-bind-receipt="branch_fax"></span></li>
                            <li><strong>GST Registration:</strong> <span data-bind-receipt="branch_gst_registration"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Owner Info</h4>
                        <ul>
                            <li><strong>Owner:</strong> <span data-bind-receipt="owner_fname"></span> <span data-bind-receipt="owner_lname"></span></li>
                            <li><strong>Email:</strong> <span data-bind-receipt="owner_email"></span></li>
                            <li><strong>Phone:</strong> <span data-bind-receipt="owner_phone"></span></li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Vehichle Info</h4>
                        <ul>
                            <li><strong>Make:</strong> <span data-bind-receipt="vehicle_make"></span></li>
                            <li><strong>Model:</strong> <span data-bind-receipt="vehicle_year"></span> <span data-bind-receipt="vehicle_model"></span></li>
                            <li><strong>Registration:</strong> <span data-bind-receipt="vehicle_registration"></span></li>
                            <li><strong>Odometer:</strong> <span data-bind-receipt="vehicle_odometer_reading"></span></li>
                        </ul>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Inspection Info</h4>
                        <ul>
                            <li><strong>ID:</strong> <span data-bind-receipt="inspection_id"></span></li>
                            <li><strong>Technician:</strong> <span data-bind-receipt="technician_name"></span></li>
                            <li><strong>Date:</strong> <span data-bind-receipt="inspection_date"></span></li>
                            <li><strong>Time:</strong> <span data-bind-receipt="inspection_time"></span></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="row mt-4">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body table-responsive">
                        <h4 class="card-title">Inspection Info</h4>

                        <!-- Monster table right here! We probably should have automated this
                            as it took several hours of typing to do by hand and isn't very
                            flexible to changes in the format. -->
                        <table class="table table-center table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th rowspan=2 colspan=4></th>
                                <th rowspan=2>Before</th>
                                <th colspan=2>Target Data</th>
                                <th rowspan=2>Actual</th>
                            </tr>
                            <tr>
                                <th>Target</th>
                                <th>Tolerance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan=7>Rear Axle</td>
                                <td rowspan=3 colspan=2>Camber</td>
                                <td>Left</td>
                                <td data-bind-receipt="rear_axle_camber_left_before"></td>
                                <td rowspan=2>-0.40'</td>
                                <td rowspan=2>+/-0.30'</td>
                                <td data-bind-receipt="rear_axle_camber_left_actual"></td>
                            </tr>
                            <tr>
                                <td>Right</td>
                                <td data-bind-receipt="rear_axle_camber_right_before"></td>
                                <td data-bind-receipt="rear_axle_camber_right_actual"></td>
                            </tr>
                            <tr>
                                <td>Cross</td>
                                <td data-bind-receipt="rear_axle_camber_cross_before"></td>
                                <td>0.00'</td>
                                <td>+/- 0.30'</td>
                                <td data-bind-receipt="rear_axle_camber_cross_actual"></td>
                            </tr>
                            <tr>
                                <td rowspan=3 colspan=2>Toe</td>
                                <td>Left</td>
                                <td data-bind-receipt="rear_axle_toe_left_before"></td>
                                <td rowspan=2>1.5mm</td>
                                <td rowspan=2>+/- 1.0mm</td>
                                <td data-bind-receipt="rear_axle_toe_left_actual"></td>
                            </tr>
                            <tr>
                                <td>Right</td>
                                <td data-bind-receipt="rear_axle_toe_right_before"></td>
                                <td data-bind-receipt="rear_axle_toe_right_actual"></td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td data-bind-receipt="rear_axle_toe_total_before"></td>
                                <td>3mm</td>
                                <td>+/- 2.0mm</td>
                                <td data-bind-receipt="rear_axle_toe_total_actual"></td>
                            </tr>
                            <tr>
                                <td colspan=2>Geometrical Driving Axis</td>
                                <td></td>
                                <td data-bind-receipt="rear_axle_geometrical_driving_axis_before"></td>
                                <td>0.00'</td>
                                <td></td>
                                <td data-bind-receipt="rear_axle_geometrical_driving_axis_actual"></td>
                            </tr>

                            <tr>
                                <td rowspan=19>Front Axle</td>
                                <td rowspan=3 colspan=2>Camber</td>
                                <td>Left</td>
                                <td data-bind-receipt="front_axle_camber_left_before"></td>
                                <td rowspan=2>0.00'</td>
                                <td rowspan=2>+/- 0.30'</td>
                                <td data-bind-receipt="front_axle_camber_left_actual"></td>
                            </tr>
                            <tr>
                                <td>Right</td>
                                <td data-bind-receipt="front_axle_camber_right_before"></td>
                                <td data-bind-receipt="front_axle_camber_right_actual"></td>
                            </tr>
                            <tr>
                                <td>Cross</td>
                                <td data-bind-receipt="front_axle_camber_cross_before"></td>
                                <td>0.0'</td>
                                <td>+/- 0.30'</td>
                                <td data-bind-receipt="front_axle_camber_cross_actual"></td>
                            </tr>

                            <tr>
                                <td rowspan=3 colspan=2>Caster</td>
                                <td>Left</td>
                                <td data-bind-receipt="front_axle_caster_left_before"></td>
                                <td rowspan=2>2.35'</td>
                                <td rowspan=2>+/- 0.30'</td>
                                <td data-bind-receipt="front_axle_caster_left_actual"></td>
                            </tr>
                            <tr>
                                <td>Right</td>
                                <td data-bind-receipt="front_axle_caster_right_before"></td>
                                <td data-bind-receipt="front_axle_caster_right_actual"></td>
                            </tr>
                            <tr>
                                <td>Cross</td>
                                <td data-bind-receipt="front_axle_caster_cross_before"></td>
                                <td>0.0'</td>
                                <td>+/- 0.30'</td>
                                <td data-bind-receipt="front_axle_caster_cross_actual"></td>
                            </tr>
                            <tr>
                                <td rowspan=3 colspan=2>SAI</td>
                                <td>Left</td>
                                <td data-bind-receipt="front_axle_SAI_left_before"></td>
                                <td rowspan=2>12.40'</td>
                                <td rowspan=2>+/- 0.45'</td>
                                <td data-bind-receipt="front_axle_SAI_left_actual"></td>
                            </tr>
                            <tr>
                                <td>Right</td>
                                <td data-bind-receipt="front_axle_SAI_right_before"></td>
                                <td data-bind-receipt="front_axle_SAI_right_actual"></td>
                            </tr>
                            <tr>
                                <td>Cross</td>
                                <td data-bind-receipt="front_axle_SAI_cross_before"></td>
                                <td>0.0'</td>
                                <td></td>
                                <td data-bind-receipt="front_axle_SAI_cross_actual"></td>
                            </tr>
                            <tr>
                                <td rowspan=2 colspan=2>Track Differential Angle</td>
                                <td>Left</td>
                                <td data-bind-receipt="front_axle_track_differential_angle_left_before"></td>
                                <td rowspan=2></td>
                                <td rowspan=2></td>
                                <td data-bind-receipt="front_axle_track_differential_angle_left_actual"></td>
                            </tr>    
                            <tr>
                                <td>Right</td>
                                <td data-bind-receipt="front_axle_track_differential_angle_right_before"></td>
                                <td data-bind-receipt="front_axle_track_differential_angle_right_actual"></td>
                            </tr>
                            <tr>
                                <td rowspan=3 colspan=2>Toe</td>
                                <td>Left</td>
                                <td data-bind-receipt="front_axle_toe_left_before"></td>
                                <td rowspan=2>0.5mm</td>
                                <td rowspan=2>+/- 1.0mm</td>
                                <td data-bind-receipt="front_axle_toe_left_actual"></td>
                            </tr>
                            <tr>
                                <td>Right</td>
                                <td data-bind-receipt="front_axle_toe_right_before"></td>
                                <td data-bind-receipt="front_axle_toe_right_actual"></td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td data-bind-receipt="front_axle_toe_total_before"></td>
                                <td>1mm</td>
                                <td>+/- 2.0mm</td>
                                <td data-bind-receipt="front_axle_toe_total_actual"></td>
                            </tr>
                            <tr>
                                <td colspan=2>Setback</td>
                                <td></td>
                                <td data-bind-receipt="front_axle_setback_before"></td>
                                <td>0.00'</td>
                                <td></td>
                                <td data-bind-receipt="front_axle_setback_actual"></td>
                            </tr>
                            <tr>
                                <td rowspan=4>Max Steering Lock</td>
                                <td rowspan=2>Left Steer</td>
                                <td>Left</td>
                                <td data-bind-receipt="front_axle_max_steering_lock_left_steer_left_before"></td>
                                <td>-41.00'</td>
                                <td>+/- 1.30'</td>
                                <td data-bind-receipt="front_axle_max_steering_lock_left_steer_left_actual"></td>
                            </tr>
                            <tr>
                                <td>Right</td>
                                <td data-bind-receipt="front_axle_max_steering_lock_left_steer_right_before"></td>
                                <td>33.00'</td>
                                <td>+/- 1.30'</td>
                                <td data-bind-receipt="front_axle_max_steering_lock_left_steer_right_actual"></td>
                            </tr>
                            <tr>
                                <td rowspan=2>Right Steer</td>
                                <td>Left</td>
                                <td data-bind-receipt="front_axle_max_steering_lock_right_steer_left_before"></td>
                                <td>33.00'</td>
                                <td>+/- 1.30'</td>
                                <td data-bind-receipt="front_axle_max_steering_lock_right_steer_left_actual"></td>
                            </tr>
                            <tr>
                                <td>Right</td>
                                <td data-bind-receipt="front_axle_max_steering_lock_right_steer_right_before"></td>
                                <td>-41.00'</td>
                                <td>+/- 1.30'</td>
                                <td data-bind-receipt="front_axle_max_steering_lock_right_steer_right_actual"></td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
    </script>

    <script src="js/app.js"> </script>

</body>

</html>